.ml-layer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);

    .ml-modal {
        width: 520px;
        background: white;
        border-radius: 3px;
        position: absolute;
        top: 120px;
        left: 50%;
        margin-left: -260px;
        box-sizing: border-box;

        header {
            line-height: 50px;
            padding: 0 20px;
            border-bottom: 1px solid #eee;
            font-size: 12px;

            &>div {
                width: 100%;
                height: 100%;
                overflow: hidden;

                &>div:first-child {
                    float: left;
                }

                &>div:last-child {
                    font-size: 1.5rem;
                    float: right;
                    cursor: pointer;
                }
            }
        }

        footer {
            line-height: 50px;
            padding: 0 20px;
            border-top: 1px solid #eee;
            font-size: 12px;
            height: 50px;
            overflow: hidden;

            &>.ml-button {
                float: right;
            }
        }

        main {
            box-sizing: border-box;
            padding: 20px;
            font-size: 14px;
        }
    }
}

.ml-button {
    display: inline-block;
    cursor: pointer;
    margin: 0 15px;

    // span {
    //     display: inline-block;
    //     height: 30px;
    //     box-sizing: border-box;
    //     line-height: 28px;
    //     font-size: 12px;
    //     border-radius: 2px;
    //     padding: 0 15px;
    //     border: 1px solid transparent;
    // }

    // span.default {
    //     border-color: #ccc;
    // }

    // span.primary {
    //     color: white;
    //     background: blue;
    //     border-color: blue;
    // }

    // span.danger {
    //     color: white;
    //     background: red;
    //     border-color: red;
    // }

    // span.info {
    //     color: white;
    //     background: green;
    //     border-color: green;
    // }
    span {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
    }

    span.default {
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
    }

    span.primary {
        color: #fff;
        background-color: #409eff;
        border-color: #409eff;
    }

    span.danger {
        color: #fff;
        background-color: #f56c6c;
        border-color: #f56c6c;
    }

    span.info {
        color: #fff;
        background-color: #909399;
        border-color: #909399;
    }

    span.success {
        color: #fff;
        background-color: #67c23a;
        border-color: #67c23a;
    }

    span.warning {
        color: #fff;
        background-color: #e6a23c;
        border-color: #e6a23c;
    }
}

table {
    border-collapse: collapse;
}

tr,
th,
td {
    width: 80px;
    border: 1px solid;
    text-align: center;
}