<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Help</title>
  <link href="theme-dark.css" rel="stylesheet">
  <link href="docs.css" rel="stylesheet">

</head>
<body>

<h1>IntelliVue</h1>
<strong>IntelliVue</strong> is an IntelliJ plugin for enhancing the development of Vue applications.

<h1>Legal</h1>
<p>
  © 2018-2019 TwelveTone LLC. All Rights Reserved.
</p>
<p>
  We distribute this plugin under a <a href="https://creativecommons.org/licenses/by-nd/4.0/">Creative Commons BY-ND 4.0</a> license.
  It is free to use commercially, but is not open source, and cannot be redistributed in any modified form.
</p>

<h1>Technology</h1>
This product was developed on top of the <em>TwelveTone JavaVue driver</em>. Made with Vue, for Vue.

<h1>Contact</h1>
For bug reporting, feature requests, and licensing information, please contact
<a href="mailto:info@twelvetone.tv">info@twelvetone.tv</a> or visit our website at
<a href="https://www.twelvetone.tv/docs">TwelveTone</a>.

<h1>Usage and Exception Reporting</h1>
We collect anonymous usage statistics and exception reports.  This information is <strong>never distributed to 3rd
  parties</strong>.
It is used <strong>only</strong> for improving our products and services.
</body>
</html>
