<!DOCTYPE html>
<!--suppress UnterminatedStatementJS -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Message</title>
  <link href="./theme-dark.css" rel="stylesheet">
  <link href="./app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="./js/vendor/vue.min.js"></script>
</head>

<body>
<div id="app">
  <div v-if="message" v-html="message"></div>
</div>
</body>
</html>

<script>
  _vue = new Vue({
    el: '#app',
    data() {
      return {
        message: null,
      }
    },
    methods: {
      send(message) {
        if (!window.messageController) {
          alert('No message controller was found.')
          return
        }
        window.messageController.onMessage(message)
      },
    },
    computed: {},
  })
</script>

