<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <link href="theme-dark.css" rel="stylesheet">
  <style>
    label{
      display: block;
    }
    html{
      user-select: none;
      margin: 12px;
    }
  </style>
</head>
<body>
<div>
  <h1>Settings</h1>
  <label>
    <input type="checkbox"/>
    Auto Open On Launch
  </label>

  <label>
    <input type="checkbox"/>
    Show About Panel In Tool Window
  </label>

  <label>
    <input type="checkbox"/>
    Anonymous Usage Stats And Error Reports
  </label>

</div>
</body>
</html>
