<!DOCTYPE html>
<!--suppress UnterminatedStatementJS -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wire</title>
  <link href="./theme-dark.css" rel="stylesheet">
  <link href="./app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="./js/vendor/vue.min.js"></script>
  <style>
    .full-w {
      width: 100%
    }

    .loading {
      font-size: 1.5em;
      font-style: italic;
      text-align: center;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      padding: 6px;
    }

    .filter {
      background-color: #636363;
      color: snow;
      border: none;
      font-size: 16px;
      padding: 2px 6px;
    }

    .filter::placeholder {
      color: #939393;
    }

    .container {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .flex-fill {
      flex: 1;
      overflow: auto;
    }

    button {
      background-color: #545454;
      color: #aaaaaa;
      border: 1px solid #737373;
      font-size: 14px;
    }
  </style>
</head>

<body>
<div id="app">
  <div class="container">
    <div v-if="!items" class="loading">Loading Items...</div>
    <template v-else>
      <input v-model="filter" class="full-w filter" placeholder="Filter"/>
      <div class="flex-fill">
        <div v-if="items.length == 0">No items were found.</div>
        <table v-else>
          <tr>
            <th><input ref="toggle" :checked="selected.length && selected.length==items.length" @click="onToggle"
                       type="checkbox"/></th>
            <th v-for="field of fields">{{field}}</th>
          </tr>
          <tr v-for="(item,idx) of items_filtered">
            <td><input v-model="selected" type="checkbox" :value="items.indexOf(item)"/></td>
            <td v-for="field of fields">{{item[field]}}</td>
          </tr>
        </table>
      </div>
      <div class="buttons" style="display: flex ">
        <div>Items Selected: {{selected.length}}</div>
        <div class="flex-fill"></div>
        <button @click="onSubmit">Submit</button>
      </div>
  </div>
  </template>
</div>
</body>
</html>

<script>
  function contains_i(haystack, needle) {
    return haystack.toLowerCase().indexOf(needle.toLowerCase()) > -1
  }

  _vue = new Vue({
    el: '#app',
    data() {
      return {
        filter: '',
        items: null,
        items: [ {
          id: 1,
          color: 'red'
        }, {
          id: 2,
          color: 'blue'
        }, {
          id: 3,
          color: 'green'
        } ],
        selected: [],
      }
    },
    methods: {
      send(message) {
        if (!window.messageController) {
          alert('No message controller was found.')
          return
        }
        window.messageController.onMessage(message)
      },
      onSubmit() {
        this.send({
          type: 'submit',
          value: this.selected.map(it => parseInt(it))
        })
      },
      onToggle(val) {
        if (this.selected.length === this.items.length) {
          this.selected = []
        } else {
          this.selected = this.items.map((it, idx) => idx)
        }
      },
    },
    computed: {
      items_filtered() {
        if (!this.filter) {
          return this.items;
        }
        return this.items.filter(it => {
          return Object.keys(it).some(key => it[key] && contains_i(String(it[key]), this.filter))
        })
      },
      fields() {
        const ret = []
        if (this.items) {
          this.items.forEach(it => {
            Object.keys(it).forEach(key => {
              if (!ret.includes(key)) {
                ret.push(key)
              }
            })
          })
        }
        return ret
      }
    }
  })
</script>

