button {
    background-color: #46494a;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #124d77;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 13px;
    padding: 6px;
    text-decoration: none;
    text-shadow: 0 1px 0 #154682;
}

button:hover {
    background-color: #2d536e;
}

button:active {
    position: relative;
    top: 1px;
}

button:disabled {
    background-color: #2f2f2f;
    border: 1px solid #616161;
}

input[type='text'] {
    background-color: #d4dae2;
    border: none;
    padding: 4px;
    font-size: .9em;
}