<!DOCTYPE html>
<!--suppress UnterminatedStatementJS -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SFC Wrapper</title>
  <link href="../theme-dark.css" rel="stylesheet">
  <link href="../app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="../js/vendor/vue.min.js"></script>
  <script src="../js/vendor/http-vue-loader.js"></script>
</head>

<body>
<div id="app">
  <p v-if="!theComponent">Loading {{uri}}</p>
  <component :is="theComponent"/>
  <div v-if="error">{{error}}</div>
</div>
</body>
</html>

<script>
  window._vue_wrapped_uri = './test-sfc.vue'
  // window._vue_wrapped_uri = '/Users/steven/dev/projects/intellij-plugins/IntelliViewPluginProject/IntelliVuePlugin/resources/html/javavue/test-sfc.vue'

  _vue = new Vue({
    el: '#app',
    data() {
      return {
        uri: window._vue_wrapped_uri,
        theComponent: null,
        error: null,
      }
    },
    methods: {
      send(message) {
        if (!window.messageController) {
          alert('No message controller was found.')
          return
        }
        window.messageController.onMessage(message)
      },
    },
    computed: {},

    mounted() {
      try {
        this.theComponent = httpVueLoader(_vue_wrapped_uri)
      } catch (e) {
        this.error = 'Error: ' + e.message
      }
    }
  })
</script>

