server {
        listen        80;
        server_name  proxy2.localhost.com;
        location / {
			proxy_pass http://proxy.localhost.com;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass_header X-Accel-Buffering;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
        }
        location /base {
			alias D:/Note/demo/html_demo/240312_nginx/esab;
        }
}
