server {
        listen        80;
        server_name  proxy.localhost.com;
        location / {
            proxy_pass http://127.0.0.1:5500;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass_header X-Accel-Buffering;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
        }
}
