<!DOCTYPE html>
<!--suppress UnterminatedStatementJS -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Code</title>
  <link href="../../html/theme-dark.css" rel="stylesheet">
  <link href="../../html/app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="../../html/js/vendor/vue.min.js"></script>

  <style>
    .a {
      text-decoration: underline;
      color: #1e8ad6;
    }

    .section {
      padding: 4px;
      border: 1px solid snow;
      border-radius: 4px;
      margin: 1em;
    }
  </style>
</head>

<body>
<div id="app">
  <h1>Pillar File Analysis</h1>
  <div style="font-size: .9em">{{path}}</div>

  <h2>Pillar Details</h2>
  <div v-for="item of items" class="section">
    <h3>{{item.label}}</h3>
    <pre>{{info[item.id]}}</pre>
    <h4>Actions</h4>

    <template v-if="info.actions[item.id].length">
      <button v-for="b of info.actions[item.id]" @click="onAction(item, b)">{{b}}</button>
    </template>
    <div v-else>No Actions</div>
  </div>

  <h2>System Details</h2>
  <pre>{{info['system']}}</pre>
</div>
</body>
</html>

<script src="pillars-definitions.js"></script>

<script>
  const info = {
    system: '',
    actions: {}
  }
  window.pillars.items.forEach(it => {
    info[it.id] = "..."
    info.actions[it.id] = []
  })
  _vue = new Vue({
    el: '#app',
    data() {
      return {
        path: '',
        info,
        items: window.pillars.items,
      }
    },
    methods: {
      send(message) {
        if (!window.messageController) {
          alert('No message controller was found.')
          console.warn(message)
          return
        }
        window.messageController.onMessage(message)
      },
      onAction(item, action) {
        this.send({
          type: 'action',
          value: {
            path: this.path,
            action
          }
        })
      }
    },
    computed: {},
  })
</script>

