<!DOCTYPE html>
<!--suppress UnterminatedStatementJS -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wire</title>
  <link href="../../html/theme-dark.css" rel="stylesheet">
  <link href="../../html/app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="../../html/js/vendor/vue.min.js"></script>
  <style>
    .buttons {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .section {
      border: 1px solid darkgray;
      padding: 4px;
      margin-top: 10px;
    }

    .section h1, .section h2 {
      margin-top: 0;
    }

    .full-w {
      width: 100%
    }

    .footer {
      margin-top: 20px;
      font-size: .9em;
    }

  </style>
</head>

<body>
<div id="app">
  <h1>Actions</h1>
  <button v-for="action of actions" @click="onClick(action)">{{action.label}}</button>
  <div class="footer">
    <hr/>
    This dialog was built using <em>JavaVue</em> technology by <em>TwelveTone</em>.
  </div>
</div>

</body>
</html>

<script>
  _vue = new Vue({
    el: '#app',
    data() {
      return {
        filter: '',
        actions: [
          {
            id: 'document.view',
            label: 'View'
          },
          { label: 'Create' },
          { label: 'Export' },
          { label: 'Import' },
          { label: 'Synchronize' },
          { label: 'Generate' },
          { label: 'Synchronize' },
          {
            id: 'document.remove',
            label: 'Remove Documentation'
          },
        ]
      }
    },
    methods: {
      send(message) {
        if (!window.messageController) {
          alert('No message controller was found.')
          return
        }
        window.messageController.onMessage(message)
      },
      onClick(action) {
        this.send({
          type: 'document',
          value: { id: action.id }
        })
      }
    },
    computed: {}
  })
</script>

