<!DOCTYPE html>
<!--suppress UnterminatedStatementJS -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources</title>
  <link href="../../html/theme-dark.css" rel="stylesheet">
  <link href="../../html/app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="../../html/js/vendor/vue.min.js"></script>
  <style>
    .table {
      border-collapse: collapse;
    }

    .table td {
      border: 1px solid silver;
      padding: 6px;
    }
  </style>
</head>

<body>
<div id="app">
  <div v-if="message" v-html="message"></div>
  <h2>Resource Repositories ({{resourceRepositories ? resourceRepositories.length : '...'}})</h2>
  <pre v-for="r of resourceRepositories">{{r}}</pre>

  <h2>External Resources ({{externalResources ? externalResources.length : '...'}})</h2>
  <table class="table">
    <tr>
      <th>Type</th>
      <th>Title</th>
      <th>Source</th>
    </tr>
    <tr v-for="r of externalResources">
      <td>{{r.type}}</td>
      <td>{{r.title}}</td>
      <td>{{r.source}}</td>
    </tr>
  </table>

  <h2>Internal Resources ({{internalResources ? internalResources.length : '...'}})</h2>
  <pre v-for="r of internalResources">{{r}}</pre>
</div>
</body>
</html>

<script>
  _vue = new Vue({
    el: '#app',
    data() {
      return {
        message: null,
        externalResources: null,
        internalResources: null,
        resourceRepositories: null,
      }
    },
    methods: {
      send(message) {
        if (!window.messageController) {
          alert('No message controller was found.')
          return
        }
        window.messageController.onMessage(message)
      },
    },
    computed: {},
  })
</script>

