<html class='full'>

<head>

  <link rel="stylesheet" href="../html/theme-dark.css">
  <link rel="stylesheet" href="../html/buttons.css">

  <script src="../html/js/vendor/vue.min.js"></script>

  <script>
    addEventListener('load', () => {
      window._vue = new Vue({
        el: '#app',
        template: `<div class="full" style="display: flex">
  <div class="full">
    <h1>Browser Functions</h1>
    <button class="button" @click.prevent="onAlert">Alert</button>
    <button class="button" @click.prevent="onConfirm">Confirm</button>
    <button class="button" @click.prevent="onError">Error</button>
    <button class="button" @click.prevent="onLog">Log</button>
  </div>
</div>`,
        data: {},
        methods: {
          onAlert() {
            alert("This is an alert.")
          },
          onConfirm() {
            const res = confirm("What is your response?")
            alert(`Your response was ${res}.`)
          },
          onError() {
            throw new Error("This is an error.")
          },
          onLog() {
            console.log("This is log message.")
          },
        }
      })
    })
  </script>

  <style>
    .full {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  </style>

</head>

<body class="full">
<div id="app"></div>
</body>

</html>

