<!DOCTYPE html>
<!--suppress UnterminatedStatementJS -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test HTML</title>
  <link href="../theme-dark.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="../js/vendor/vue.min.js"></script>
  <style>
  </style>
</head>

<body>
<div id="app">
  <p>
    Welcome to <strong>JavaVue</strong>.
  </p>
  <p>
    <button @click="onAlert">Show Alert</button>
  </p>
</div>
</body>
</html>

<script>
  _vue = new Vue({
    el: '#app',
    data() {
      return {}
    },
    methods: {
      send(message) {
        if (!window.messageController) {
          alert('No message controller was found.')
          return
        }
        window.messageController.onMessage(message)
      },
      onAlert() {
        alert('A button was clicked.')
      },
    },
    computed: {},
  })
</script>

