<html class='full'>

<head>
  <head>
    <link rel="stylesheet" href="theme-dark.css">
    <link rel="stylesheet" href="buttons.css">

    <script src="js/vendor/vue.min.js"></script>

    <script src="components.js"></script>

    <script>
      addEventListener('load', () => {
        window._vue = new Vue({
          el: '#app',
          template: `<div class="full" style="display: flex">
  <div class="content full">
    <div class="toolbar" style="flex:0 0 auto">
      <div class="toolbar-item" style="font-size: 1.2em">{{filename}}</div>

      <input v-model="filter" class="toolbar-item" @click.prevent="" placeholder="search all"/>

      <hr class="toolbar-item"/>

      <button class="button toolbar-item" @click.prevent="onGoto('imports')">Goto Imports</button>

      <button class="button toolbar-item" @click.prevent="onSort('name')">Sort By Name</button>
      <button class="button toolbar-item" @click.prevent="onSort('convention')">Sort By Convention</button>

      <hr class="toolbar-item"/>

      <button class="button toolbar-item" @click.prevent="onClose">Close Analysis</button>
      <button class="button toolbar-item" @click.prevent="onHelp">Help</button>
      <!--<button class="button toolbar-item" @click.prevent="onRefresh">Refresh VueView</button>-->
    </div>

    <div class="sections">
      <vue-section name="SFC" :items="sfcItems" :is-component="true" :filter="filter"></vue-section>

      <vue-section v-if="hasScript" name="Component" :items="componentItems_sorted" :filter="filter" :is-component="true"></vue-section>

      <vue-section name="Data" :items="dataItems" :filter="filter" :is-component="false" @header-clicked="navTo('data')"></vue-section>
      <vue-section name="Props" :items="propsItems" :filter="filter" :is-component="false" @header-clicked="navTo('props')"></vue-section>
      <vue-section name="Computed" :items="computedItems" :filter="filter" :is-component="false" @header-clicked="navTo('computed')"></vue-section>
      <vue-section name="Methods" :items="methodsItems" :filter="filter" :is-component="false" @header-clicked="navTo('methods')"></vue-section>
      <vue-section name="Watch" :items="watchItems" :filter="filter" :is-component="false" @header-clicked="navTo('watch')"></vue-section>
    </div>
  </div>

</div>`,
          data: {
            filename: '',
            sfcItems: [],
            componentItems: [],
            dataItems: [],
            propsItems: [],
            computedItems: [],
            methodsItems: [],
            watchItems: [],
            filter: '',
          },
          computed: {
            hasScript() {
              const item = this.sfcItems.find(it => it.value === 'script')
              return item && item.installed
            },
            componentItems_sorted() {
              return this.componentItems.sort((a, b) => (a.installed ? 0 : 1) - (b.installed ? 0 : 1))
            }
          },
          methods: {
            // onRefresh() {
            //   window.messageController.onMessage({
            //     type: 'refresh',
            //     value: {}
            //   })
            // },
            onClose() {
              window.messageController.onMessage({
                type: 'close',
                value: {}
              })
            },
            onSort(sortType) {
              window.messageController.onMessage({
                type: 'sort',
                value: { sortType }
              })
            },
            onGoto(name) {
              window.messageController.onMessage({
                type: 'goto',
                value: {
                  type: 'section',
                  name
                },
              })
            },
            navTo(name) {
              let message = {
                type: 'goto',
                value: {
                  label: name,
                  value: name,
                  type: 'component',
                  installed: null,
                }
              };
              window.messageController.onMessage(message)
            },
            onHelp() {
              window.messageController.onMessage({
                type: 'open',
                value: {
                  url: 'https://www.twelvetone.tv/docs/developer-tools/intellij-plugins/intellivue',
                  target: '_blank'
                }
              })
            },
          },
        })
      })
    </script>

    <style>
      body {
        user-select: none;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        margin: 0;
      }

      .content {
        display: flex;
        padding: 6px;
      }

      .toolbar {
        flex: 0;
        display: flex;
        flex-direction: column;
        margin-right: 16px;
        padding-right: 8px;
        border-right: 2px solid gray;
      }

      .toolbar > * {
        margin-bottom: 8px;
        flex: 0 0 auto;
        overflow: auto;
      }

      button.toolbar-item {
        display: inline-block;
        margin: 4px;
        padding: 4px;
      }

      hr.toolbar-item {
        margin: 4px 4px;
      }

      input.toolbar-item {
        margin: 4px 0px;
        overflow: hidden;
        font-size: 1.2em;
      }

      .sections {
        flex: 1;
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        /*flex-wrap: wrap;*/
        /*overflow: auto;*/
      }

      .section {
        display: flex;
        flex-direction: column;
        margin-right: 16px;
        align-content: flex-start;
        flex: 1 1 auto;
      }

      .section h1 {
        margin: 0;
        font-size: 14px;
        font-weight: initial;
      }

      .section > * {
        flex: 0 0 auto;
      }

      .vue-section-header {
        cursor: pointer;
      }

      .clickable_text {
        cursor: pointer;
      }

      .section-contents {
        display: block;
        flex: 1;
        overflow-y: auto;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        min-height: 1in;
      }

      tr {
        /*height: 26px;*/
      }

      .full {
        width: 100%;
        height: 100%;
      }

      .full-flex {
        display: flex;
        flex-direction: column;
      }

    </style>

  </head>

<body style="width: 100%;height: 100%">
<div id="app"></div>
</body>

</html>

<script>
  testData = []
  for (let i = 1; i < 200; i++) {
    testData.push({
      label: `Item ${i}`,
      value: `${i}`,
      installed: i % 2 === 0
    })
  }
</script>
