button.button {
    display: inline-block;
    padding: 0.7em 1.7em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    background-color: #3369ff;
    box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
    text-align: center;
    position: relative;
    white-space: nowrap;
}

button.button:active {
    box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
}

@media all and (max-width: 30em) {
    button.button {
        display: block;
        margin: 0.4em auto;
    }
}

button.button {
    padding: 0 2px;
    font-size: .8em;
    border: none;
    margin: 0;
}

button.header-button, div.header-button-placeholder {
    height: 18px;
    font-size: 12px;
    margin: 3px 0 6px 0;
    display: inline-flex;
    align-items: center;
}

button.header-button {
    cursor: pointer;
}
