<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vue Developer Resources</title>
  <link href="theme-dark.css" rel="stylesheet">
  <link href="docs.css" rel="stylesheet">
  <style>
    h1, h2, h3, p, hr, div {
      margin-bottom: 1em;
    }

    a {
      margin-bottom: .5em;
    }

    body {
      padding: .6em;
    }

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently supported by Chrome and Opera */
    }
  </style>

  <style>
    html, body, .full {
      margin: 0;
      height: 100%;
      /* Initial size is not working until the panel is resized with hidden is set */
      /*overflow: hidden;*/
      user-select: none;
    }

    .full {
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      overflow: auto;
    }

    .footer, .header {
      flex: 0;
      margin-bottom: 6px;
    }

    .footer{
        font-size: .85em;
        color: gray;
    }
  </style>

  <style>
    input.filter {
      width: 100%;
      font-size: 1.2em;
      background-color: lightgray;
    }

    a {
      cursor: pointer;
    }

    .description {
      font-size: .85em;
      padding: .6em;
      color: gray;
    }
  </style>

  <script src="js/vendor/vue.min.js"></script>

  <script>
    addEventListener('load', () => {
      window._vue = new Vue({
        el: '#app',
        template: `
          <div class="full noselect">

            <div class="header">
              <input v-model="filter" ref="filter" class="filter" placeholder="Filter..."/>
              <h1>Vue Developer Resources</h1>
            </div>

            <div class="content">
              <div v-for="item of items_filtered">
                <a :href="item.url">{{item.label}}</a>
                <div class="description" v-html="item.description"/>
              </div>

            </div>

            <div class="footer">
              <hr/>
              To suggest additional items, create a feature request at <a
              href="https://github.com/Flamenco/intellivue/issues">https://github.com/Flamenco/intellivue/issues</a>.
            </div>
          </div>`,
        data: {
          filter: '',
          items: [
            {
              label: 'Vue',
              url: 'https://vuejs.org/',
              description: 'The official Vue website.',
            },
            {
              label: 'Vue API',
              url: 'https://vuejs.org/v2/api/',
              description: 'The API for Vue.',
            },
            {
              label: 'Vue Style Guide',
              url: 'https://vuejs.org/v2/style-guide/',
              description: 'The official style guide for Vue.',
            },
            {
              label: 'Vuex',
              url: 'https://vuex.vuejs.org/',
              description: 'Vuex is a <em>State Management module for Vue</em>. This is the official website.',
            },
            {
              label: 'Vuex API',
              url: 'https://vuex.vuejs.org/api',
              description: 'The API for Vuex.',
            },
            {
              label: 'Vue Router',
              url: 'https://router.vuejs.org/',
              description: 'Vue Router is a Vue module for managing routes and mapping them to views.',
            },
            {
              label: 'Vue Router API',
              url: 'https://router.vuejs.org/api/',
              description: 'The API for Vue Router.',
            },
            {
              label: 'Typescript Docs',
              url: 'https://www.typescriptlang.org/docs',
              description: 'TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.',
            },
            {
              label: 'Typescript Handbook',
              url: 'https://www.typescriptlang.org/docs/handbook',
              description: 'The handbook will help you learn to be productive in TypeScript.',
            },
            {
              label: 'Typescript Playground',
              url: 'https://www.typescriptlang.org/docs/play',
              description: 'A website which gives you a chance to write, share and learn TypeScript.',
            },
            {
              label: 'Vue Typescript Support',
              url: 'https://vuejs.org/v2/guide/typescript.html',
              description: 'Information on using Typescript with Vue.',
            },
            {
              label: 'IntelliVue Plugin Documentation',
              url: 'https://www.twelvetone.tv/docs/developer-tools/intellij-plugins/intellivue',
              description: 'The official documentation for the <em>IntelliVue plugin for IntelliJ</em>.',
            },
            {
              label: 'IntelliVue Plugin',
              url: 'https://plugins.jetbrains.com/plugin/12014-intellivue',
              description: 'Downloads and reviews for the <em>IntelliVue plugin for IntelliJ</em>.',
            },
            {
              label: 'IntelliVue GitHub',
              url: 'https://github.com/Flamenco/intellivue',
              description: 'GitHub features and bug reporting for the <em>IntelliVue plugin for IntelliJ</em>.',
            },
            {
              label: 'Vuetify',
              url: 'https://vuetifyjs.com',
              description: 'Vuetify is a Vue UI Library with beautifully handcrafted Material Components. No design skills required — everything you need to create amazing applications is at your fingertips.'
            },
            {
              label: 'Quasar',
              url: 'https://quasar.dev/api-explorer',
              description: 'Effortlessly build high-performance & high-quality Vue.js 3 user interfaces in record time'
            }
          ]
        },
        computed: {
          items_filtered() {
            return this.items.filter(it => {
              if (this.filter === '') {
                return true;
              }
              return it.label.toLowerCase().indexOf(this.filter.toLowerCase()) > -1
                || it.description.toLowerCase().indexOf(this.filter.toLowerCase()) > -1
            })
          }
        },
        mounted() {
          this.$refs.filter.focus()
        },
      })
    })
  </script>
</head>

<body>
<div id="app"></div>
</body>
</html>
