## 项目功能介绍
本项目是是一个商城项目,和传统的商城项目不一样, 本项目并不包含视图页面,仅仅是提供商城项目的数据API
本项目分后台管理和前台两部分,包含了商城常见的业务流程,同时集成了支付,微信授权,短信,第三方云存储等
因本项目作为学习Laravel的进阶项目,所以更偏向Laravel以及常用第三方Api的使用,更多的偏向技术层面,弱化了项目的业务逻辑,比如SKU的处理就相对简单。

### 项目功能图

![thumbnail](http://cdn.wkbook.cn/img/thumbnail.png)
