## 数据字典

* 用户表   

* 商品表   -> 用户

* 订单表  -> 用户 商品 

* 评价表  ->  用户  商品 订单表

* 轮播图 -> 

* 分类表 ->  分类表

* 购物车表 -> 用户 商品

* 用户地址表 -> 用户

* 用户收藏表 -> 用户 商品 

  







- 用户表  users

| 字段              | 类型         | 空   | 默认 | 注释                      |
| :---------------- | :----------- | :--- | ---- | ------------------------- |
| id                | int(11)      | 否   |      | 自增长主键ID              |
| name              | varchar(255) | 否   |      | 昵称                      |
| email             | varchar(255) | 否   |      | 邮箱                      |
| password          | varchar(255) | 否   |      | 密码                      |
| phone             | varchar(255) | 是   |      | 手机                      |
| avatar            | varchar(255) | 是   |      | 头像                      |
| is_locked         | int(4)       | 是   | 0    | 用户禁用状态: 0正常 1禁用 |
| password_verified | timestamp    | 是   |      | 邮箱认证时间              |
| remember_token    | varchar(255) | 是   |      | 记住我token               |
| created_at        | timestamp    | 是   |      | 添加时间                  |
| updated_at        | timestamp    | 是   |      | 修改时间                  |

- 分类表  categories

| 字段       | 类型         | 空   | 默认  | 注释                                |
| :--------- | :----------- | :--- | ----- | ----------------------------------- |
| id         | int(11)      | 否   |       | 自增长主键ID                        |
| name       | varchar(255) | 否   |       | 分类名称                            |
| pid        | int          | 是   | 0     | 父级                                |
| status     | int          | 是   | 1     | 状态: 0禁用 1启用                   |
| level      | int          | 是   | 1     | 分类级别 1 2 3                      |
| group      | varchar(255) | 是   | goods | 分组: goods 商品分组, menu 菜单分组 |
| created_at | timestamp    | 是   |       | 添加时间                            |
| updated_at | timestamp    | 是   |       | 修改时间                            |

- 商品表  goods

| 字段         | 类型         | 空   | 默认 | 注释                   |
| :----------- | :----------- | :--- | ---- | ---------------------- |
| id           | int(11)      | 否   |      | 自增长主键ID           |
| user_id      | int          | 否   |      | 创建者                 |
| category_id  | int          | 否   |      | 分类                   |
| title        | varchar(255) | 否   |      | 标题                   |
| description  | varchar(255) | 否   |      | 描述                   |
| price        | int          | 否   |      | 价格                   |
| stock        | int          | 否   |      | 库存                   |
| cover        | varchar(255) | 否   |      | 封面图                 |
| pics         | json         | 否   |      | 小图集                 |
| details      | text         | 否   |      | 详情                   |
| sales        | int          | 是   | 0    | 销量                   |
| is_on        | int          | 是   | 0    | 是否上架 0不上架 1上架 |
| is_recommend | int          | 是   | 0    | 是否推荐 0不推荐 1推荐 |
| created_at   | timestamp    | 是   |      | 添加时间               |
| updated_at   | timestamp    | 是   |      | 修改时间               |

- 评论表 comments

| 字段       | 类型         | 空   | 默认 | 注释                          |
| :--------- | :----------- | :--- | ---- | ----------------------------- |
| id         | int(11)      | 否   |      | 自增长主键ID                  |
| user_id    | int(11)      | 否   |      | 评论的用户                    |
| order_id   | int(11)      | 否   |      | 所属订单                      |
| goods_id   | int(11)      | 否   |      | 所属商品                      |
| content    | varchar(255) | 否   |      | 评论的内容                    |
| rate       | int          | 是   | 1    | 评论的级别: 1好评 2中评 3差评 |
| star       | int          | 是   | 5    | 评论星级： 0-5星              |
| reply      | varchar(255) | 是   |      | 商家的回复                    |
| pics       | json         | 是   |      | 多个评论图                    |
| created_at | timestamp    | 是   |      | 注册时间                      |
| updated_at | timestamp    | 是   |      | 修改时间                      |

- 订单主表  orders

| 字段         | 类型         | 空   | 默认 | 注释                                    |
| :----------- | :----------- | :--- | ---- | --------------------------------------- |
| id           | int(11)      | 否   |      | 自增长主键ID                            |
| user_id      | int(11)      | 否   |      | 下单的用户                              |
| order_no     | varchar(255) | 否   |      | 订单单号                                |
| amount       | int          | 否   |      | 总金额                                  |
| address_id   | int          | 否   |      | 收货地址                                |
| status       | int          | 是   | 1    | 订单状态: 1下单 2支付 3发货 4收货 5过期 |
| express_type | vachar(255)  | 是   |      | 快递类型: SF YTO YD                     |
| express_no   | vachar(255)  | 是   |      | 快递单号                                |
| pay_time     | timestamp    | 是   |      | 支付时间                                |
| pay_type     | vachar(255)  | 是   |      | 支付类型: 支付宝 微信                   |
| trade_no     | vachar(255)  | 是   |      | 支付单号                                |
| created_at   | timestamp    | 是   |      | 添加时间                                |
| updated_at   | timestamp    | 是   |      | 修改时间                                |

- 订单详情表  order_details

| 字段       | 类型      | 空   | 默认 | 注释         |
| :--------- | :-------- | :--- | ---- | ------------ |
| id         | int(11)   | 否   |      | 自增长主键ID |
| order_id   | int(11)   | 否   |      | 所属订单     |
| goods_id   | int(11)   | 否   |      | 商品         |
| price      | int(11)   | 否   |      | 商品的价格   |
| num        | int(11)   | 否   |      | 商品的数量   |
| created_at | timestamp | 是   |      | 添加时间     |
| updated_at | timestamp | 是   |      | 修改时间     |

- 轮播图表 slides

| 字段       | 类型         | 空   | 默认 | 注释              |
| :--------- | :----------- | :--- | ---- | ----------------- |
| id         | int(11)      | 否   |      | 自增长主键ID      |
| title      | varchar(255) | 否   |      | 轮播图名称        |
| img        | varchar(255) | 否   |      | 轮播图图片        |
| url        | varchar(255) | 是   |      | 跳转连接          |
| status     | int          | 是   | 0    | 状态: 0禁用 1正常 |
| seq        | int          | 是   | 1    | 排序              |
| created_at | timestamp    | 是   |      | 添加时间          |
| updated_at | timestamp    | 是   |      | 修改时间          |



- 购物车 cart

| 字段       | 类型      | 空   | 默认 | 注释                  |
| :--------- | :-------- | :--- | ---- | --------------------- |
| id         | int(11)   | 否   |      | 自增长主键ID          |
| user_id    | int(11)   | 否   |      | 用户ID                |
| goods_id   | int(11)   | 否   |      | 商品ID                |
| num        | int       | 是   | 1    | 商品数量              |
| is_checked | int       | 是   | 1    | 是否选择: 0不选 1选中 |
| created_at | timestamp | 是   |      | 添加时间              |
| updated_at | timestamp | 是   |      | 修改时间              |



- 收货地址表 address

| 字段       | 类型         | 空   | 默认 | 注释                              |
| :--------- | :----------- | :--- | ---- | --------------------------------- |
| id         | int(11)      | 否   |      | 自增长主键ID                      |
| user_id    | int(11)      | 否   |      | 用户ID                            |
| name       | varchar(255) | 否   |      | 收货人                            |
| province   | varchar(255) | 否   |      | 省份                              |
| city       | varchar(255) | 否   |      | 城市                              |
| county     | varchar(255) | 否   |      | 区县                              |
| address    | varchar(255) | 否   |      | 详细地址                          |
| phone      | varchar(255) | 否   |      | 手机号                            |
| is_default | int          | 是   | 0    | 是否是默认地址: 0不是默认 1是默认 |
| created_at | timestamp    | 是   |      | 添加时间                          |
| updated_at | timestamp    | 是   |      | 修改时间                          |
