# 	项目初始化 

### 数据库

```
UserName: homestead
Password: secret
```



### 复制迁移文件 

创建数据表



### 创建模型

```
php artisan make:model Address
php artisan make:model Cart
php artisan make:model Category
php artisan make:model City
php artisan make:model Collect
php artisan make:model Comment
php artisan make:model Good
php artisan make:model Order
php artisan make:model OrderDetails
php artisan make:model Slide
```



### 购物车模型

```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Cart extends Model
{
    use HasFactory;

    // 允许批量赋值的字段
    protected $fillable = ['user_id', 'goods_id', 'num'];

    /**
     * 所关联的商品
     */
    public function goods()
    {
        return $this->belongsTo(Good::class, 'goods_id', 'id');
    }
}
```

### 分类模型 

```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Category extends Model
{
    use HasFactory;

    // 可批量赋值的字段
    protected $fillable = ['name', 'pid', 'level', 'group'];

    /**
     * 分类的子类
     */
    public function children()
    {
        return $this->hasMany(Category::class, 'pid', 'id');
    }
}
```

## 城市表模型

```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class City extends Model
{
    use HasFactory;

    // 指定模型关联的表名
    protected $table = 'city';

    /**
     * 子类
     */
    public function children()
    {
        return $this->hasMany(City::class, 'pid', 'id');
    }

    /**
     * 父级
     */
    public function parent()
    {
        return $this->belongsTo(City::class, 'pid', 'id');
    }
}
```

### 收藏表模型

```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Collect extends Model
{
    use HasFactory;

    protected $guarded = [];

    /**
     * 收藏所属于的商品, 一对一
     */
    public function goods()
    {
        return $this->belongsTo(Good::class, 'goods_id', 'id');
    }
}

```



### 评价表模型

```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Comment extends Model
{
    use HasFactory;

    // 不允许批量赋值的字段
    protected $guarded = [];

    /**
     * 强制转换的属性
     *
     * @var array
     */
    protected $casts = [
        'pics' => 'array',
    ];

    /**
     * 评论所属用户
     */
    public function user()
    {
        return $this->belongsTo(User::class, 'user_id', 'id');
    }

    /**
     * 评论所属商品
     */
    public function goods()
    {
        return $this->belongsTo(Good::class, 'goods_id', 'id');
    }
}
```

### 商品表模型

```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Good extends Model
{
    use HasFactory;

    // 可批量赋值的字段
    protected $fillable = [
        'title',
        'user_id',
        'category_id',
        'description',
        'price',
        'stock',
        'cover',
        'pics',
        'is_on',
        'is_recommend',
        'details'
    ];

    /**
     * 强制转换的属性
     *
     * @var array
     */
    protected $casts = [
        'pics' => 'array',
    ];

    /**
     * 商品所属的分类
     */
    public function category()
    {
        return $this->belongsTo(Category::class, 'category_id', 'id');
    }

    /**
     * 商品所属的用户
     */
    public function user()
    {
        return $this->belongsTo(User::class, 'user_id', 'id');
    }

    /**
     * 商品所有的评价
     */
    public function comments()
    {
        return $this->hasMany(Comment::class, 'goods_id', 'id');
    }

    /**
     * 商品所有的收藏
     */
    public function collects()
    {
        return $this->hasMany(Collect::class, 'goods_id', 'id');
    }
}

```



### 订单表模型

```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Order extends Model
{
    use HasFactory;

    // 可以批量赋值的字段
    protected $fillable = [
        'user_id',
        'order_no',
        'amount',
        'address_id',
        'status',
        'trade_no',
        'pay_type',
        'pay_time'
    ];

    /**
     * 所属用户
     */
    public function user()
    {
        return $this->belongsTo(User::class, 'user_id', 'id');
    }

    /**
     * 订单拥有的订单细节
     */
    public function orderDetails()
    {
        return $this->hasMany(OrderDetails::class, 'order_id', 'id');
    }

    /**
     * 订单所关联的地址
     */
    public function orderAddress()
    {
        return $this->hasOne(Address::class, 'id', 'address_id');
    }

    /**
     * 订单远程一对多, 关联的商品
     */
    public function goods()
    {
        return $this->hasManyThrough(
            Good::class, // 最终关联的模型
            OrderDetails::class, // 中间模型
            'order_id', // 中间模型和本模型关联的外键
            'id', // 最终关联模型的外键
            'id', // 本模型和中间模型关联的键
            'goods_id' // 中间表和最终模型关联的一个键
        );
    }
}
```



### 订单详情表模型

```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class OrderDetails extends Model
{
    use HasFactory;

    // 可批量赋值的字段
    protected $fillable = ['order_id', 'goods_id', 'price', 'num'];

    /**
     * 细节所属订单主表
     */
    public function order()
    {
        return $this->belongsTo(Order::class, 'order_id', 'id');
    }

    /**
     * 细节所关系的商品
     */
    public function goods()
    {
        return $this->hasOne(Good::class, 'id', 'goods_id');
    }
}

```



### 轮播图表模型

```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Slide extends Model
{
    use HasFactory;

    protected $fillable = ['title', 'url', 'img', 'status', 'seq'];
}
```



### 语言包 

[文档](https://laravel-lang.github.io/lang/installation/composer.html)

```
composer require laravel-lang/lang:~8.0
```

#####  复制文件

使用composer（如上所述）将依赖项添加到您的应用程序后，您可以在目录下找到语言文件`vendor/laravel-lang/lang`。

vendor/laravel-lang/lang/src/zh_CN 复制到 resources/lang/zh_CN

config/app.php

```
  'locale' => 'zh_CN',
```



### 时区

config/app.php

```
'timezone' => 'Asia/Shanghai',
```

或者修改为：**PRC**



