<!DOCTYPE html>
<!--suppress UnterminatedStatementJS -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Code</title>
  <link href="../../html/theme-dark.css" rel="stylesheet">
  <link href="../../html/app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="../../html/js/vendor/vue.min.js"></script>

  <style>
    .grid {
      display: flex;
      flex-wrap: wrap;
      max-width: 700px;
      /*grid-template-columns: repeat(3, auto);*/
    }

    .grid img {
      width: 40px;
      height: auto;
    }

    .grid > * {
      width: 30%;
      display: flex;
      flex-direction: column;
      /* If too big, the grid will not fit horizontally */
      font-size: 1.4em;
      font-weight: bold;
      align-items: center;
      margin: 0 0 1em 0;
      /*margin: 0 1em 1em 1em;*/
      border: 1px solid transparent;
      padding: 3px;
      border-radius: 4px;
    }

    .grid > *:hover {
      color: yellowgreen;
      border: 1px solid silver;
      transition: 500ms all;
      box-shadow: 0 0 12px snow;
    }

    .grid > *:hover, .grid > *:hover img {
      cursor: pointer;
    }

    .a {
      text-decoration: underline;
      color: #1e8ad6;
    }

    .section {
      padding: 4px;
      cursor: pointer;
    }

    .selected {
      color: yellowgreen;
    }

    .section:hover {
      background-color: #282828;
    }
  </style>
</head>

<body>
<div id="app">
  <div v-if="message" v-html="message"></div>
  <p>
    The <em>Pillars Plugin</em> by <em>TwelveTone</em> provides utilities to develop, organize, manage, and maintain
    software
    using the <em>Code Pillars</em> framework.
  </p>

  <p>
    Software is built using well-defined foundations, or <em>pillars</em>. There are currently {{items.length}}
    defined <em>code pillars</em>:
  <div class="grid" id="overview">
    <div v-for="item of items" @click="scrollTo(item)" :class="{selected:selectedPillar==item.id}">
      {{item.label}}
      <img src="pillar-white.png">
    </div>
  </div>
  </p>

  <hr/>
  <h2 id="details">Pillars Details</h2>
  <template v-for="item of items">
    <div :class="{selected:selectedPillar===item.id, section:true}" @click="selectedPillar=item.id">
      <h3 :id="item.id">{{item.label}}</h3>
      <p>
        {{item.description}}
        <a class="a" @click.prevent="scrollToId('overview')">Back to overview.</a>
      </p>
    </div>
  </template>
</div>
</body>
</html>

<script src="pillars-definitions.js"></script>

<script>
  _vue = new Vue({
    el: '#app',
    data() {
      return {
        items: window.pillars.items,
        selectedPillar: null,
        message: null,
      }
    },
    methods: {
      send(message) {
        if (!window.messageController) {
          alert('No message controller was found.')
          return
        }
        window.messageController.onMessage(message)
      },
      scrollTo(item) {
        this.selectedPillar = item.id
        document.getElementById(item.id).scrollIntoView()
      },
      scrollToId(id) {
        this.selectedPillar = null
        document.getElementById(id).scrollIntoView()
      },
    },
    computed: {},
  })
</script>

