<!DOCTYPE html>
<!--suppress UnterminatedStatementJS -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wire</title>
  <link href="../../html/theme-dark.css" rel="stylesheet">
  <link href="../../html/app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="../../html/js/vendor/vue.min.js"></script>
  <style>
    .buttons {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .section {
      border: 1px solid darkgray;
      padding: 4px;
      margin-top: 10px;
    }

    .section h1, .section h2 {
      margin-top: 0;
    }

    .full-w {
      width: 100%
    }

    .footer {
      margin-top: 20px;
      font-size: .9em;
    }
  </style>
</head>

<body>
<div id="app">
  <p>
    The <em>Wire Wizard</em> allows you to <em>wire up</em> your <em>Vue Single File Component</em> to other modules
    and data sources.
    It creates any necessary <em>import</em> or <em>require</em> statements and installs their required <em>NPM
    modules</em>.
    The wizard also inserts applicable boilerplate and initialization code.
  </p>

  <p>
    This dialog is currently a <strong>mockup, and has no implementation</strong>; Please do not file bug reports.
  </p>


  <input class="full-w" v-model="filter" type="text" placeholder="Filter">

  <div class="section">
    <h2>Options</h2>
    <h3>Module Type</h3>
    <div>
      <label>
        <input v-model="moduleType" type="radio" value="es2015"/>
        ES 2015
      </label>
      &nbsp;
      <label>
        <input v-model="moduleType" type="radio" value="commonjs"/>
        CommonJS
      </label>
      &nbsp;
      <label>
        <input v-model="moduleType" type="radio" value="amd"/>
        AMD
      </label>
    </div></div>

  <div v-if="importItems_filtered.length" class="section">
    <h2>Import</h2>
    <div class="buttons">
      <button v-for="item of importItems_filtered" @click="onImport(item)">{{item.label}}</button>
    </div>
  </div>

  <div v-if="exportItems_filtered.length" class="section">
    <h2>Export</h2>
    <div class="buttons">
      <button v-for="item of exportItems_filtered" @click="onExport(item)">{{item.label}}</button>
    </div>
  </div>

  <div v-if="filter.length === 0" class="section">
    <h2>Prefix</h2>
    ~todo~
  </div>

  <div v-if="filter.length === 0" class="section">
    <h2>Namespace</h2>
    ~todo~
  </div>

  <div v-if="filter.length && exportItems_filtered.length===0 && exportItems_filtered.length===0">
    No Items Found
  </div>

</div>

<div class="footer">
  <hr/>
  This dialog was built using <em>JavaVue</em> technology by <em>TwelveTone</em>.
</div>

</body>
</html>

<script>
  const exportItems = [
    {
      id: 'export.select',
      label: 'Select...',
    },
    {
      id: 'export.functions',
      label: 'All Top Level Functions',
    },
    {
      id: 'export.variables',
      label: 'All Top Level Variables',
    },
    {
      id: 'export.classes',
      label: 'All Top Level Classes',
    },
    {
      id: 'export.all',
      label: 'All Top Level Items',
    },
  ]
  const importItems = [
    {
      id: 'import.module',
      label: 'Node Module',
    },
    {
      id: 'import.pick_exports',
      label: 'Exported Items From A Node Module',
    },
    {
      id: 'import.file',
      label: 'File Descriptor',
    },
    {
      id: 'import.file.stream',
      label: 'File Stream',
    },
    {
      id: 'import.file.contents',
      label: 'File Contents',
    },
    {
      id: 'import.url.stream',
      label: 'URL Stream',
    },
    {
      id: 'import.url.contents',
      label: 'URL Contents',
    },
  ]

  function contains_i(a, b) {
    return a.toLowerCase().indexOf(b.toLowerCase()) > -1
  }

  _vue = new Vue({
    el: '#app',
    data() {
      return {
        filter: '',
        importItems,
        exportItems,
        moduleType: 'es2015',
      }
    },
    methods: {
      send(message) {
        if (!window.messageController) {
          alert('No message controller was found.')
          return
        }
        window.messageController.onMessage(message)
      },
      onImport(item) {
        this.send({
          type: 'import',
          value: {
            id: item.id,
            moduleType: this.moduleType
          }
        })
      },
      onExport(item) {
        this.send({
          type: 'export',
          value: {
            id: item.id,
            moduleType: this.moduleType
          }
        })
      },
    },
    computed: {
      importItems_filtered() {
        if (!this.filter) {
          return this.importItems
        }
        return this.importItems.filter(it => contains_i(it.label, this.filter))
      },
      exportItems_filtered() {
        if (!this.filter) {
          return this.exportItems
        }
        return this.exportItems.filter(it => contains_i(it.label, this.filter))
      },
    }
  })
</script>

